.page-wrapper{
    position: relative;
}
.explanation{
    width: 60%;
    border-right: #1f295c solid 1px;
    padding-right: 2%;
}
#design-selection {

position: absolute;

top: 560px;

left:62%;

padding-left: 2%;

padding-right:1%;}
aside ul{
    list-style-type: none;
}
aside ul li{
    margin: 1em;
    text-align: center
}
.page-wrapper{
    width: 80%;
    max-width: 1280px;
    margin: auto;
}
#zen-intro{
    height: 550px;
}
#design-archiver{
    display: none;
}
#zen-intro header{
    background-color: #1f295c;
    color: #fbfcfd;
}
#zen-intro header h1, #zen-intro header h2{
    display: inline-block;
}
#zen-intro header h1{
    margin-left: 1em;
    margin-right: 1em;
}
html
{background: white;color:
     #1f295c;
font-size: 18px;
font-family:Helvetica, sans-serif;}
p{text-indent: 1em;}
h1, h2, h3{
    text-align: center;
}
h1{font-size: 1.8rem;}
h2{font-size: 1.4rem;}
h3{font-size: 1.2rem;}
.summary {text-align: right;}
.main p{line-height: 1.5;}
abbr{font-variant: small-caps;}
